// --------------Chart 1 ----------------------------
    inputSignalChart = new Highcharts.Chart({
        chart:
            {
            renderTo: 'input-signal',
            height:800,
            width:1600,
            style: {
              fontSize: '50px'
          }
            },
            legend: {
              itemStyle: {
                 font: '35pt Trebuchet MS, Verdana, sans-serif',
                 color: '#000',
              },
              itemHoverStyle: {
                 color: '#000'
              },
              itemHiddenStyle: {
                 color: '#444'
              }

        }
            ,
        title:
            {
              style: {
                color: '#000',
                fontWeight: 'bold',
                fontSize:"50px"
              },
            text: 'Input signal'
            },
        xAxis: {
            tickPixelInterval: 150,
            labels:{
              style: {
                color: '#000',
                fontSize:"25px",
                minPadding:'50px'
              }
          }
                },
        yAxis: {
            minPadding: 0.2,
            maxPadding: 0.2,
            labels:{
              style: {
                color: '#000',
                fontSize:"25px"
              }
            },
            title: {
              style: {
                color: '#000',
                fontWeight: 'bold',
                fontSize:"40px"
              },
                text: 'Value',
                margin: 30
                    }
                    [{
                      height: '100%',
                      resize: {
                        enabled: true
                      }
                    }, {
                      height: '50%',
                      top: '50%'
                    }]
                  },
                  plotOptions: {
                  series: {
                      marker: {
                          enabled: false,
                          states: {
                              hover: {
                                  enabled: false
                              }
                          }
                      }
                  }
              }
              ,series: [{
            color : '#c23d23',
            lineColor: '#303030',
            name: 'Time',
            data: []
        }],
        responsive: {  
          rules: [{  
            condition: {  
              maxWidth: 500  
            },  
            chartOptions: {  
              legend: {  
                enabled: false  
              }  
            }  
          }]  
        }
    });
    // --------------Chart 1 Ends - -----------------

            var inputChartSeries = inputSignalChart.series[0],
                inputShift = inputChartSeries.data.length > 20;

            // Add the Point
            // Time input\
            var data1 = [];
            data1.push(result[0]);
            data1.push(result[1]);

            inputSignalChart.series[0].addPoint(data1, true, inputShift);
            console.log(result);
            // call it again after one second
            